# Task 1
'''
Дана последовательность из N целых положительных чисел.
Необходимо выбрать подпоследовательность подряд идущих чисел,
чтобы их сумма была максимальной и делилась на 45.
В ответ укажите длину найденной подпоследовательности.

Если таких подпоследовательностей несколько,
необходимо выбрать такую, у которой длина меньше.
'''


# Task 2
'''
'''


# Task 3
'''
'''


# Task 4
'''
'''

